<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Controller - go-msx</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../CONTRIBUTING.html">Contributing</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Cross-Cutting Concerns</li><li class="chapter-item expanded "><a href="../log/index.html"><strong aria-hidden="true">1.</strong> Logging</a></li><li class="chapter-item expanded "><a href="../config/index.html"><strong aria-hidden="true">2.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../app/index.html"><strong aria-hidden="true">3.</strong> Lifecycle</a></li><li class="chapter-item expanded "><a href="../app/context.html"><strong aria-hidden="true">4.</strong> Dependencies</a></li><li class="chapter-item expanded "><a href="../stats/index.html"><strong aria-hidden="true">5.</strong> Stats</a></li><li class="chapter-item expanded "><a href="../trace/index.html"><strong aria-hidden="true">6.</strong> Tracing</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Application Components</li><li class="chapter-item expanded "><a href="../webservice/controller.html" class="active"><strong aria-hidden="true">7.</strong> Controller</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Filter</div></li><li class="chapter-item expanded "><a href="../sqldb/repository.html"><strong aria-hidden="true">9.</strong> Repository</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Migration</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> Integration</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> Streaming</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ops/streamops/index.html"><strong aria-hidden="true">12.1.</strong> Stream Operations 🎉</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ops/streamops/ports.html"><strong aria-hidden="true">12.1.1.</strong> Ports</a></li><li class="chapter-item expanded "><a href="../ops/streamops/validation.html"><strong aria-hidden="true">12.1.2.</strong> Validation</a></li><li class="chapter-item expanded "><a href="../ops/streamops/publishers.html"><strong aria-hidden="true">12.1.3.</strong> Publishers</a></li><li class="chapter-item expanded "><a href="../ops/streamops/subscribers.html"><strong aria-hidden="true">12.1.4.</strong> Subscribers</a></li><li class="chapter-item expanded "><a href="../schema/asyncapi/index.html"><strong aria-hidden="true">12.1.5.</strong> AsyncApi</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.2.</strong> Stream Providers</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">12.2.1.</strong> Kafka</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.2.2.</strong> SQL</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.2.3.</strong> GoChannel</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.2.4.</strong> Redis</div></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Utilities</li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.</strong> Audit Events</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> Auditable Models</div></li><li class="chapter-item expanded "><a href="../cache/lru/index.html"><strong aria-hidden="true">15.</strong> Cache</a></li><li class="chapter-item expanded "><a href="../certificate/index.html"><strong aria-hidden="true">16.</strong> Certificates and TLS</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">17.</strong> Executing Commands</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.</strong> Health Checks</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">19.</strong> Http Client</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">20.</strong> Leader Election</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.</strong> Pagination</div></li><li class="chapter-item expanded "><a href="../resource/index.html"><strong aria-hidden="true">22.</strong> Resources</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">23.</strong> Retry</div></li><li class="chapter-item expanded "><a href="../sanitize/index.html"><strong aria-hidden="true">24.</strong> Sanitization</a></li><li class="chapter-item expanded "><a href="../scheduled/index.html"><strong aria-hidden="true">25.</strong> Scheduled Tasks</a></li><li class="chapter-item expanded "><a href="../transit/index.html"><strong aria-hidden="true">26.</strong> Transit Encryption</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">27.</strong> Validation</div></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Code Generation</li><li class="chapter-item expanded "><a href="../skel/index.html"><strong aria-hidden="true">28.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../skel/docs/installation.html"><strong aria-hidden="true">29.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../skel/docs/usage.html"><strong aria-hidden="true">30.</strong> Usage</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">31.</strong> Projects</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../skel/docs/projects-generic.html"><strong aria-hidden="true">31.1.</strong> Generic Microservice</a></li><li class="chapter-item expanded "><a href="../skel/docs/projects-beats.html"><strong aria-hidden="true">31.2.</strong> Probes (Beats)</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">31.3.</strong> Service Pack Microservice</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">31.4.</strong> Service Pack UI</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">32.</strong> Continuous Integration</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">33.</strong> Web Services</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">33.1.</strong> Domains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">33.2.</strong> OpenAPI</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">34.</strong> Stream Services</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../skel/asyncapi/channels.html"><strong aria-hidden="true">34.1.</strong> Channels</a></li><li class="chapter-item expanded "><a href="../skel/asyncapi/spec.html"><strong aria-hidden="true">34.2.</strong> AsyncAPI</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">go-msx</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="rest-api-controller"><a class="header" href="#rest-api-controller">REST API Controller</a></h1>
<p>MSX promotes the usage of the common Controller &gt; Service &gt; Repository layered architecture within microservices.</p>
<p>The role of the Controller is to accept REST-based API requests from callers (UI, swagger, other microservices),
and route them to the service.</p>
<h2 id="defining-the-controller-structure"><a class="header" href="#defining-the-controller-structure">Defining the Controller structure</a></h2>
<p>To define a controller, create a standard Go structure with fields for its required dependencies:</p>
<pre><code class="language-go">type productController struct {
    productService   *productService
    productConverter *productConverter
}
</code></pre>
<p>This example shows two common dependencies:</p>
<ul>
<li>Service
<ul>
<li>The service is responsible for responding to the requests.  The controller acts as an HTTP gateway
to the service functionality.</li>
</ul>
</li>
<li>Converter
<ul>
<li>The converter transforms data transfer objects (requests and response) to and from domain models.</li>
</ul>
</li>
</ul>
<h2 id="implementing-the-restcontroller-interface"><a class="header" href="#implementing-the-restcontroller-interface">Implementing the RestController interface</a></h2>
<p>For registration with the web server, the <code>webservice.RestController</code> interface defines a single required method, <code>Routes</code>.
Add a standard implementation to your controller, for example:</p>
<pre><code class="language-go">func (c *productController) Routes(svc *restful.WebService) {
	tag := webservice.TagDefinition(&quot;Products&quot;, &quot;Products Controller&quot;)
	webservice.Routes(svc, tag,
		c.listProducts,
		c.getProduct,
		c.createProduct,
		c.updateProduct,
		c.deleteProduct)
}
</code></pre>
<p>This implementation demonstrates:</p>
<ul>
<li>Adding each endpoint implementation to the supplied WebService.</li>
<li>Tagging the routes for Swagger.  This allows the Swagger UI to show the human-readable controller name and group endpoints properly.
Note that the tag does not have to be unique, and can be declared at module level to be used across multiple controllers (eg v1, v2).
This will show all of the endpoints from the chosen controllers in a single group.</li>
</ul>
<h2 id="implementing-an-endpoint"><a class="header" href="#implementing-an-endpoint">Implementing an Endpoint</a></h2>
<p>Each endpoint on your controller should be declared inside its own method.  Here's an example implementation of a List endpoint
for the Products controller:</p>
<pre><code class="language-go">var viewPermissionFilter   = webservice.PermissionsFilter(rbac.PermissionViewProduct)

func (c *productController) listProducts(svc *restful.WebService) *restful.RouteBuilder {
    type params struct {
        Category *string `req:&quot;query&quot;`
    }

    return svc.GET(&quot;&quot;).
        Operation(&quot;listProducts&quot;).
        Doc(&quot;Retrieve the list of products, optionally filtering by the specified criteria.&quot;).
        Do(webservice.StandardList).
        Do(webservice.ResponsePayload(api.ProductListResponse{})).
        Do(webservice.PopulateParams(params{})).
        Filter(viewPermissionFilter).
        To(webservice.Controller(
            func(req *restful.Request) (body interface{}, err error) {
                params = webservice.Params(req).(*params)
        
                products, err := c.productService.ListProducts(req.Request.Context(), params.Category)
                if err != nil {
                    return nil, err
                }
        
                return c.productConverter.ToProductListResponse(products), nil
            }))
}
</code></pre>
<p>Here we are declaring the endpoint:</p>
<ul>
<li><code>type params ...</code>
<ul>
<li>accepts an optional string parameter <code>category</code> as a query parameter</li>
</ul>
</li>
<li><code>svc.GET</code>
<ul>
<li>will use the GET HTTP method</li>
</ul>
</li>
<li><code>GET(&quot;&quot;)</code>
<ul>
<li>has the same path as the controller</li>
</ul>
</li>
<li><code>Operation(&quot;listProducts&quot;)</code>
<ul>
<li>has the operation name <code>listProducts</code>.  This will appear in tracing, logs, and in the swagger definition.</li>
</ul>
</li>
<li><code>Doc(&quot;...&quot;)</code>
<ul>
<li>has the supplied description in the Swagger UI</li>
</ul>
</li>
<li><code>Do(webservice.StandardList)</code>
<ul>
<li>is an implementation of a List Collection endpoint.  Returns 200 by default.</li>
</ul>
</li>
<li><code>Do(webservice.PopulateParams(params{}))</code>
<ul>
<li>populates request parameters into the supplied structure</li>
</ul>
</li>
<li><code>Do(webservice.ResponsePayload(api.ProductListResponse{}))</code>
<ul>
<li>will return the specified response DTO, wrapped <em>inside</em> an MsxEnvelope object.</li>
</ul>
</li>
<li><code>Filter(viewPermissionFilter)</code>
<ul>
<li>will check that callers have the &quot;VIEW_PRODUCT&quot; permission, as defined in
the viewPermissionFilter object</li>
</ul>
</li>
<li><code>To(webservice.Controller(func ...))</code>
<ul>
<li>will execute the supplied function when this endpoint is called</li>
</ul>
</li>
</ul>
<p>These are some possible route building functions available in go-msx.  You may use the go-restful routing functions, along with the <a href="routes.go">go-msx routing functions</a> to define many aspects of your endpoint.</p>
<h3 id="validation"><a class="header" href="#validation">Validation</a></h3>
<p>Controller parameter validation can be performed in two ways:</p>
<ol>
<li>
<p>Any member of the <code>params</code> struct passed into <code>webservice.PopulateParams</code> which implement the <code>validate.Validatable</code> interface
will be validated before being passed into the controller via a request attribute.</p>
<p>Create and Update request bodies will generally implement this interface.  For example:</p>
<pre><code class="language-go">type SubscriptionCreateRequest struct {
    OfferId   string `json:&quot;offerId&quot;`
    TenantId  string `json:&quot;tenantId&quot;`
    ServiceId string `json:&quot;serviceId&quot;`
}

func (s *SubscriptionCreateRequest) Validate() error {
    return types.ErrorMap{
        &quot;offerId&quot;: validation.Validate(&amp;s.OfferId, validation.Required, is.UUID),
        &quot;tenantId&quot;: validation.Validate(&amp;s.TenantId, validation.Required, is.UUID),
        &quot;serviceId&quot;: validation.Validate(&amp;s.ServiceId, validation.Required, is.UUID),
    }
}
</code></pre>
</li>
<li>
<p>A custom validation function may be provided using <code>.Do(requestValidatorFunc)</code>.  Extending the example above
which contains a <code>Category</code> parameter:</p>
<pre><code class="language-go">    ...
    Do(webservice.ValidateParams(func(req *restful.Request) (err error) {
        params, ok := webservice.Params(req).(*params)
        if !ok {
            return webservice.NewInternalError(errors.New(&quot;incorrect params type&quot;))
        }
        return types.ErrorMap{
            &quot;category&quot;: validation.Validate(&amp;params.Category, 
                                            validation.Required, 
                                            validation.In(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)),
        }
    })).
</code></pre>
</li>
</ol>
<p>Any non-nil errors returned by the validation function will cause a <code>400 BAD REQUEST</code> response detailing
the validation errors.</p>
<p>Common validators are provided by the <a href="https://github.com/go-ozzo/ozzo-validation">github.com/go-ozzo/ozzo-validation</a> package.
A few custom validators are available in the <a href="../validate/README.html">validate</a> package.</p>
<h2 id="implementing-a-constructor"><a class="header" href="#implementing-a-constructor">Implementing a Constructor</a></h2>
<p>To allow instantiation of your controller, you can provide a constructor:</p>
<pre><code class="language-go">func newProductController(ctx context.Context) webservice.RestController {
	return &amp;productController{
        productService:   newProductService(ctx),
        productConverter: productConverter{},
	}
}
</code></pre>
<p>In this case, we expect the product service to be injectable, so we use its constructor function
to create an instance of the dependency. This simplifies unit testing by allowing us to inject
a mock for the service.</p>
<p>In contrast, we do not expect to use a mock converter, so it is instantiated directly.</p>
<h2 id="connecting-the-controller-to-the-application-lifecycle"><a class="header" href="#connecting-the-controller-to-the-application-lifecycle">Connecting the Controller to the Application Lifecycle</a></h2>
<p>In order to instantiate your controller during application startup, you can register a simple
<code>init</code> function:</p>
<pre><code class="language-go">func init() {
	app.OnEvent(app.EventCommand, app.CommandRoot, func(ctx context.Context) error {
		app.OnEvent(app.EventStart, app.PhaseBefore, func(ctx context.Context) error {
			controller := newProductController(ctx)
			return webservice.
				WebServerFromContext(ctx).
				RegisterRestController(pathRoot, controller)
		})
		return nil
	})
}
</code></pre>
<p>This will register your controller during normal microservice startup.  Since it
is only registering for <code>CommandRoot</code>, it will not be created during <code>migrate</code>, 
<code>populate</code> or other custom command execution.</p>
<p>To ensure your module is included in the built microservice, include the module from your <code>main.go</code>:</p>
<pre><code class="language-go">import _ &quot;cto-github.cisco.com/NFV-BU/productservice/internal/products&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../trace/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../sqldb/repository.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../trace/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../sqldb/repository.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
