ARG BASE_IMAGE=dockerhub.cisco.com/vms-platform-dev-docker/msx-base-bullseye:latest

###
### Build container
###

FROM dockerhub.cisco.com/docker.io/golang:1.18-bullseye AS builder
ARG BUILD_FLAGS
ENV BUILDER_FLAGS -mod=vendor
ADD . /app/
WORKDIR /app
RUN make debug
RUN go install github.com/go-delve/delve/cmd/dlv@latest

###
### Debug Container
###

FROM ${BASE_IMAGE}
EXPOSE ${server.port}
EXPOSE 40000

ENV SERVICE_BIN "/usr/bin/${app.name}"
COPY --from=builder /app/dist/root/ /
COPY --from=builder /go/bin/dlv /usr/bin

WORKDIR /var/run/${app.name}/
ENTRYPOINT ["/usr/bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/usr/bin/${app.name}-debug", "--"]
